# ud851-Exercises

GithubUsername/: settings.gradle
GithubUsername/app/: build.gradle
GithubUsername/app/src/androidTest/java/com/natasha/githubusername/: ExampleInstrumentedTest.kt
GithubUsername/app/src/main/: AndroidManifest.xml
GithubUsername/app/src/main/java/com/natasha/githubusername/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/data/: User.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/di/: App.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/di/component/: AppComponent.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/repository/: UserRepository.kt  UserRepositoryImpl.kt
GithubUsername/app/src/main/java/com/natasha/githubusername/service/: Api.kt
GithubUsername/app/src/main/res/layout/: activity_main.xml
GithubUsername/app/src/main/res/values/: strings.xml
GithubUsername/app/src/test/java/com/natasha/githubusername/: ExampleUnitTest.kt
GithubUsername/gradle/wrapper/: gradle-wrapper.properties
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.10-Exercise-AddViewModelToAddTaskActivity/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/: build.gradle
(+123 files in other folders)
